# Create a new tag
POST http://localhost:3333/api/tags HTTP/1.1
Content-Type: application/json

{
  "title": "reboot"
}

###
# Get tag by number
GET http://localhost:3333/api/tags/1 HTTP/1.1

###
# Get all tags
GET http://localhost:3333/api/tags HTTP/1.1

###
# Get all tags of Publication
GET http://localhost:3333/api/tags/post/2 HTTP/1.1

###
# Patch a tag
PATCH http://localhost:3333/api/tags/6 HTTP/1.1
Content-Type: application/json

{
  "title": "Пикник"
}

###
# Delete the tag
DELETE http://localhost:3333/api/tags/3 HTTP/1.1
