# Create a new comment
POST http://localhost:3333/api/comment/post/3 HTTP/1.1
Content-Type: application/json

{
  "userId": "1",
  "text": "Ну, за мной общая координация..."
}

###
# Get comment by number
GET http://localhost:3333/api/comment/3 HTTP/1.1

###
# Get all comments for post
GET http://localhost:3333/api/comment/post/1 HTTP/1.1

###
# Patch a comment
PATCH http://localhost:3333/api/comment/4 HTTP/1.1
Content-Type: application/json

{
  "updatedAt": "2023-04-28",
  "userId": "13",
  "text": "Новый заголовок... Опять... И снова..."
}

###
# Delete the comment
DELETE http://localhost:3333/api/comment/2 HTTP/1.1
