# Create new User
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Mike",
  "email": "mail@mail.ru",
  "password": "1234567",
  "avatar": "",
  "subscribeToPublications": true
}

###

# Updated User
PATCH http://localhost:3000/api/auth/6455be5a962bcbaf910e4735 HTTP/1.1
Content-Type: application/json

{
  "name": "MikeNewName",
  "email": "mail@mail.ru",
  "password": "1234567",
  "avatar": "",
  "subscribeToPublications": false
}

###

# Get user by ID
GET http://localhost:3000/api/auth/64518d0fee94a9268670264f HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NDUxOGQ2ZWVlOTRhOTI2ODY3MDI2NWEiLCJlbWFpbCI6Im1haWxAbWFpbC5ydSIsInJvbGUiOiJ1c2VyIiwibmFtZSI6Ik1pa2UiLCJpYXQiOjE2ODMwNzA5ODEsImV4cCI6MTY4MzA3MTU4MX0.UeA5IpgAGC1brV8IjjUwvgVQacqbSX5OIjbGKCrFaqo

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "mail@mail.ru",
  "password": "1234567"
}
