# Create a new publication
POST http://localhost:3333/api/publication HTTP/1.1
Content-Type: application/json

{
  "authorId": "23123",
  "status": "DRAFT",
  "kindId": 1,
  "post": {
    "name": "Link to super salt.",
    "linkToVideo": "This is Super!"
  },
  "comments": [],
  "tags": []
}

###
# 1 Get video post by id
GET http://localhost:3333/api/publication/1 HTTP/1.1

###
# 2 Get text post by id
GET http://localhost:3333/api/publication/2 HTTP/1.1

###
# 3 Get quote post by id
GET http://localhost:3333/api/publication/3 HTTP/1.1

###
# 4 Get photo post by id
GET http://localhost:3333/api/publication/4 HTTP/1.1

###
# 5 Get link post by id
GET http://localhost:3333/api/publication/5 HTTP/1.1

###
# Get all posts
GET http://localhost:3333/api/publication HTTP/1.1

###
# * Get all posts and filtres
GET http://localhost:3333/api/publication?sortDirection=desc&limit=2&page=1 HTTP/1.1


###
# * Patch a publication
PATCH http://localhost:3333/api/publication/1 HTTP/1.1
Content-Type: application/json

{
  "dateOfPublication": "Новый заголовок",
}

###
# Delete the post by id
DELETE http://localhost:3333/api/publication/4 HTTP/1.1
